<html lang="{{lang}}">
<head>
    <title>{{subscribe.title}}</title>
</head>
<body>

<style type="text/css">
    img {
        max-width: 100%;
        margin: 0 auto;
        display: block;
    }

    body,
    .body-wrap {
        margin: 0 auto;
        background: #efefef;
    }

    a {
        color: #71bc37;
        text-decoration: none;
    }

    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 20px;
        line-height: 1.25;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 24px;
    }

    h4 {
        font-size: 20px;
    }

    h5 {
        font-size: 16px;
    }

    p, ul, ol {
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 20px;
    }

    .container {
        display: block !important;
        clear: both !important;
        margin: 0 auto !important;
        padding: 0;
        max-width: 580px !important;
    }

    .container table {
        width: 100% !important;
        border-collapse: collapse;
    }

    .container .masthead {
        padding: 15px 0;
        background: #71bc37;
        color: white;
    }

    .container .masthead h1 {
        margin: 0 auto !important;
        max-width: 90%;
        text-transform: uppercase;
    }

    .container .masthead a {
        color: white;
    }

    .container .content {
        background: white;
        padding: 30px 35px;
    }

    .container .content.footer {
        background: none;
    }

    .container .content.footer p {
        margin-bottom: 0;
        color: #888;
        text-align: center;
        font-size: 14px;
    }

    .container .content.footer a {
        color: #888;
        text-decoration: none;
        font-weight: bold;
    }
</style>
<table class="body-wrap">
    <tr>
        <td class="container" style="padding: 40px 0 0 0;">

            <!-- Message start -->
            <table>
                <tr>
                    <td align="center" class="masthead">

                        <h1><a href="https://{{project.url}}">{{project.name}}</a></h1>

                    </td>
                </tr>
                <tr>
                    <td class="content">

                        <div>{{subscribe.content}}</div>
                        <br/>
                        <br/>
                        <div><a href="{{unsubscribe.url}}">{{subscribe.setUnsubscribe}}</a></div>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td class="container">
            <table>
                <tr>
                    <td align="center" class="content footer">
                        <p>{{footer.good}}</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>